13:53:58.098468 [    7fa20495d187] --- SIGSTOP (Stopped (signal)) @ 0 (0) ---
13:53:58.098539 [    7fa20495d187] --- SIGSTOP (Stopped (signal)) @ 0 (0) ---
13:53:58.098619 [    7fa204a2ec02] getcwd("/home/k/k95336st/mikitosina.ru/public_html/miki_login", 4096) = 54
13:53:58.098716 [    7fa204a2ec02] getcwd("/home/k/k95336st/mikitosina.ru/public_html/miki_login", 4096) = 54
13:53:58.098760 [    7fa204a2d815] lstat("/home/k/k95336st/mikitosina.ru/public_html/miki_login/../miki_components/nav_panel.php", {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.098885 [    7fa204a2d815] lstat("/home/k/k95336st/mikitosina.ru/public_html/miki_login/../miki_components", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
13:53:58.098970 [    7fa204a2d815] lstat("/home/k/k95336st/mikitosina.ru/public_html/miki_components/nav_panel.php", {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.099024 [    7fa204a2d815] lstat("/home/k/k95336st/mikitosina.ru/public_html/miki_components", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
13:53:58.099083 [    7fa204d20d2b] openat(AT_FDCWD, "/home/k/k95336st/mikitosina.ru/public_html/miki_components/nav_panel.php", O_RDONLY) = 3
13:53:58.099134 [    7fa204a2d7c3] fstat(3, {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.099177 [    7fa204a2d7c3] fstat(3, {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.099218 [    7fa204a2d7c3] fstat(3, {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.099260 [    7fa204a39a13] mmap(NULL, 2633, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa205a3d000
13:53:58.099481 [    7fa204a2e5f1] fcntl(3, F_GETFL) = 0x8000 (flags O_RDONLY|O_LARGEFILE)
13:53:58.099511 [    7fa204a2d7c3] fstat(3, {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.099559 [    7fa204a2e217] lseek(3, 0, SEEK_CUR) = 0
13:53:58.099591 [    7fa204a2e081] read(3, "<nav class=\"navbar navbar-expand-lg navbar-dark bg-dark flex-column flex-md-row\" role=\"navigation\">\r\n\t<a class=\"navbar-brand\" href=\"/\">\r\n\t\t<img src=\"../miki_styles/images/logotype_F.png\" alt=\"\320\233\320\276\320\263\320\276\321\202\320\270\320\277 \321\201\320\260\320\271\321\202\320\260\" title=\"\320\233\320\276\320\263\320\276\321\202\320\270\320\277 \321\201\320\260\320\271\321\202\320\260\" class=\"logo_header\">\r\n\t</a>\r\n\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n\t\t<span class=\"navbar-toggler-icon\"></span>\r\n\t</button>\r\n\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n\t\t<ul class=\"navbar-nav mr-auto\">\r\n\t\t\t<li class=\"nav-item active\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"/\">Home\r\n\t\t\t\t<span class=\"sr-only\">(current)</span></a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"../news.php\">News</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"../contacts.php\">Contacts</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item dropdown\">\r\n\t\t\t\t<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\r\n\t\t\t\tHometask\r\n\t\t\t\t</a>\r\n\t\t\t\t<div class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../work_project/index.html\">\320\242\320\270\321\201\320\275\320\265\320\275\320\270\320\265</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../haabr/haabr.html\">haabr1</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../haabr/haabr2/haabr2.html\">haabr2</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../learn.php\">learn</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"https://zhuravlevlm.ru/\">zhuravlev</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../sherwood-bar.ru/index.html\">sherwood-bar</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/1hw/index.php/\">hw1</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/2hw/index.php/\">hw2</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/3hw/index.php/\">hw3</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/4hw/index.php/\">hw4</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/5hw/index.php/\">hw5</a>\r\n\t\t\t\t</div>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"btn btn-outline-primary Log_button\" href=\"../miki_login/login.php\">Login</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"btn btn-outline-secondary Reg_button\" href=\"../miki_registration/reg.php\">Registration</a>\r\n\t\t\t</li>\r\n\t\t</ul>\r\n\t\t<form class=\"form-inline my-2 my-lg-0\">\r\n\t\t\t<input class=\"form-control mr-sm-2\" type=\"search\" placeholder=\"\320\262 \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\272\320\265 :)\" aria-label=\"Search\">\r\n\t\t\t<button class=\"btn btn-outline-success my-2 my-sm-0\" type=\"submit\">Search</button>\r\n\t\t</form>\r\n\t</div>\r\n</nav>", 4096) = 2633
13:53:58.099908 [    7fa204a2e217] lseek(3, 2633, SEEK_SET) = 2633
13:53:58.100066 [    7fa204a2d775] stat("/home/k/k95336st/mikitosina.ru/public_html/miki_components/nav_panel.php", {st_mode=S_IFREG|0600, st_size=2633, ...}) = 0
13:53:58.100399 [    7fa204a2e5f1] fcntl(9, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=1}) = 0
13:53:58.100502 [    7fa204a2e5f1] fcntl(9, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=1}) = 0
13:53:58.100540 [    7fa204a39ab7] munmap(0x7fa205a3d000, 2633) = 0
13:53:58.100579 [    7fa204a2e217] lseek(3, -2633, SEEK_CUR) = 0
13:53:58.100608 [    7fa204a2e947] close(3) = 0
13:53:58.100678 [    7fa204a2eaf7] chdir("/") = 0
13:53:58.100719 [    7fa2049f3e57] setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
13:53:58.101046 [    7fa204a2e5f1] fcntl(9, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
13:53:58.101143 [    7fa2049f3e57] setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
13:53:58.101222 [    7fa204a346b4] writev(11, [{"HTTP/1.1 200 OK\r\nDate: Tue, 03 Mar 2020 10:53:41 GMT\r\nServer: Apache/2.4.10 (Unix)\r\nX-Powered-By: PHP/5.6.40\r\nContent-Length: 5808\r\nContent-Type: text/html\r\n\r\n", 159}, {"<!DOCTYPE html>\r\n\r\n<html>\r\n\r\n<head>\r\n\t<meta charset=\"UTF-8\">\r\n\t<title>Login</title>\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n\t<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"../miki_styles/images/doge.jpg\">\r\n\t<!-- bootstrap4 -->\r\n\t<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\" integrity=\"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T\" crossorigin=\"anonymous\">\r\n\t<link rel=\"stylesheet\" href=\"../miki_styles/main_style.css\" media=\"all\">\r\n\t<link rel=\"stylesheet\" href=\"../miki_styles/login_style.css\" media=\"all\">\r\n</head>\r\n\r\n<body>\r\n\r\n<nav class=\"navbar navbar-expand-lg navbar-dark bg-dark flex-column flex-md-row\" role=\"navigation\">\r\n\t<a class=\"navbar-brand\" href=\"/\">\r\n\t\t<img src=\"../miki_styles/images/logotype_F.png\" alt=\"\320\233\320\276\320\263\320\276\321\202\320\270\320\277 \321\201\320\260\320\271\321\202\320\260\" title=\"\320\233\320\276\320\263\320\276\321\202\320\270\320\277 \321\201\320\260\320\271\321\202\320\260\" class=\"logo_header\">\r\n\t</a>\r\n\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n\t\t<span class=\"navbar-toggler-icon\"></span>\r\n\t</button>\r\n\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n\t\t<ul class=\"navbar-nav mr-auto\">\r\n\t\t\t<li class=\"nav-item active\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"/\">Home\r\n\t\t\t\t<span class=\"sr-only\">(current)</span></a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"../news.php\">News</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"nav-link\" href=\"../contacts.php\">Contacts</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item dropdown\">\r\n\t\t\t\t<a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\r\n\t\t\t\tHometask\r\n\t\t\t\t</a>\r\n\t\t\t\t<div class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../work_project/index.html\">\320\242\320\270\321\201\320\275\320\265\320\275\320\270\320\265</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../haabr/haabr.html\">haabr1</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../haabr/haabr2/haabr2.html\">haabr2</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../learn.php\">learn</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"https://zhuravlevlm.ru/\">zhuravlev</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../sherwood-bar.ru/index.html\">sherwood-bar</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/1hw/index.php/\">hw1</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/2hw/index.php/\">hw2</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/3hw/index.php/\">hw3</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/4hw/index.php/\">hw4</a>\r\n\t\t\t\t\t<a class=\"dropdown-item\" href=\"../1homework/5hw/index.php/\">hw5</a>\r\n\t\t\t\t</div>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"btn btn-outline-primary Log_button\" href=\"../miki_login/login.php\">Login</a>\r\n\t\t\t</li>\r\n\t\t\t<li class=\"nav-item\">\r\n\t\t\t\t<a class=\"btn btn-outline-secondary Reg_button\" href=\"../miki_registration/reg.php\">Registr"..., 5808}], 2) = 5967
13:53:58.101673 [    7fa204a34017] getrusage(RUSAGE_SELF, {ru_utime={0, 13333}, ru_stime={0, 0}, ...}) = 0
13:53:58.101819 [    7fa204d20281] write(7, "{ \"@timestamp\": \"2020-03-03T13:53:41+0300\", \"@fields\": { \"vhost\": \"mikitosina.ru\", \"ip\": \"5.101.159.150\", \"method\": \"GET\", \"url\": \"/miki_login/login.php\", \"user\": \"-\", \"status\": \"200\", \"user_agent\": \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/59.0.3071.109 Chrome/59.0.3071.109 Safari/537.36\", \"referer\": \"https://hp.beget.ru/ticket/1278225\", \"bytes_sent\": \"5808\", \"real_time\": \"16288097\", \"utime\": \"13333\", \"stime\": \"0\"},  \"@message\": \"mikitosina.ru 5.101.159.150 - - [03/Mar/2020:13:53:41 +0300] \\\"GET /miki_login/login.php HTTP/1.1\\\" 200 5808 \\\"https://hp.beget.ru/ticket/1278225\\\" \\\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/59.0.3071.109 Chrome/59.0.3071.109 Safari/537.36\\\" 16288097 13333:0\" }\n", 789) = 789
13:53:58.101940 [    7fa204d20281] write(8, "mikitosina.ru 5.101.159.150 - - [03/Mar/2020:13:53:41 +0300] \"GET /miki_login/login.php HTTP/1.1\" 200 5808 \"https://hp.beget.ru/ticket/1278225\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/59.0.3071.109 Chrome/59.0.3071.109 Safari/537.36\"\n", 282) = 282
13:53:58.102009 [    7fa204a02577] times({tms_utime=1, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 2758996953
13:53:58.102129 [    7fa204d2034e] read(11, 0x564c1ab9fbe8, 8000) = -1 EAGAIN (Resource temporarily unavailable)
13:53:58.102184 [    7fa204a32bc4] poll([{fd=11, events=POLLIN}], 1, 1000) = 1 ([{fd=11, revents=POLLIN}])
13:53:58.994371 [    7fa204d2034e] read(11, "", 8000) = 0
13:53:58.994636 [    7fa204d1e84e] futex(0x7fa1ecb5f82c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13:53:58.998308 [    7fa204a02e06] exit_group(0) = ?

Opened file descriptors at strace start:
0 -> pipe:[851984321]
1 -> pipe:[851984322]
2 -> pipe:[852155278]
4 -> pipe:[852155277]
5 -> pipe:[852155277]
6 -> anon_inode:[eventpoll]
7 -> pipe:[852069888]
8 -> /var/log/apache2/access.log
9 -> /tmp/.ZendSem.USmAiU (deleted)
10 -> /tmp/ZCUDrysjVA (deleted)
11 -> socket:[857188722]
Socket: 857188722 L:127.56.0.2:80 R:127.0.0.1:22801
strace -- version 4.5.20
